#random.seed=0
run.name=MedMapBreadcrumbFitness
run.reset=true

#############
# evolution
#############
evolution.mode=steady.state
evaluation.mode=fitness
num.generations=1000
encoding=neat
topology.mutation.classic=true
add.connection.mutation.rate=0.10
remove.connection.mutation.rate=0.00
remove.connection.max.weight=5.0
add.neuron.mutation.rate=0.05
prune.mutation.rate=1.0
weight.mutation.rate=0.8
weight.mutation.std.dev=1.5
weight.max=5.0
weight.min=-5.0
survival.rate=0.10
selector.elitism=true
selector.roulette=true
selector.elitism.min.specie.size=1

#############
# speciation
#############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

#############
# iec function
#############
popul.size=250

#############
# fitness function
#############
fitness.popul.size=250
fitness.function.approach=breadCrumbTrail
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.98333333
fitness.target=0.98333333
fitness.short-term.limit=250

#############
# network arch
#############
stimulus.size=11
response.size=2
initial.topology.activation=sigmoid
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# experiment
#############
mazeDomain.map=medium.map
mazeDomain.timesteps=400
mazeDomain.goalThreshold=5
mazeDomain.enableViwer=false

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db_medBreadcrumb
persist.all=false
persist.champions=true
persist.last=true
id.file=./db_medBreadcrumb/id.xml
neat.id.file=./db_medBreadcrumb/neatid.xml
presentation.active=false


